In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv ('transaction2.csv')
df.head(10)

                                                                        UserId;TransactionId;Year;Month;Day;Time;ItemCode;ItemDescription;NumberOfItemsPurchased;CostPerItem;SellingPricePerItem;Country;ClientKeywords
278166;6355745;2019;Feb;2;12:50:00;465549;FAMIL...  'Solo Entrepreneur'                                 '2-5 Year Client']
337701;6283376;2018;Dec;26;09:06:00;482370;LOND...  'Corporation'                                       '2-5 Year Client']
267099;6385599;2019;Feb;15;09:45:00;490728;SET ...  'Corporation'                                       '2-5 Year Client']
380478;6044973;2018;Jun;22;07:14:00;459186;UNIO...  'Small Business'                                         'New Client']
-1;6143225;2018;Sep;10;11:58:00;1733592;WASHROO...  'Solo Entrepreneur'                                 '2-5 Year Client']
285957;6307136;2019;Jan;11;09:50:00;1787247;CUT...  'Corporation'                                       '2-5 Year Client']
345954;6162981;2018;Sep;28;10:51:00;471576;NATU...  'Solo Entrepreneur'                                      'New Client']
-1;6143225;2018;Sep;10;11:58:00;447867;SKULLS W...  'Solo Entrepreneur'                                 '2-5 Year Client']
339822;6255403;2018;Dec;10;09:23:00;1783845;MUL...  'Solo Entrepreneur'                                    'Loyal Client']
328440;6387425;2019;Feb;16;10:35:00;494802;SET ...  'Small Business'                                         'New Client']

In [30]:
df.describe

<bound method NDFrame.describe of                                                                         UserId;TransactionId;Year;Month;Day;Time;ItemCode;ItemDescription;NumberOfItemsPurchased;CostPerItem;SellingPricePerItem;Country;ClientKeywords
278166;6355745;2019;Feb;2;12:50:00;465549;FAMIL...  'Solo Entrepreneur'                                 '2-5 Year Client']
337701;6283376;2018;Dec;26;09:06:00;482370;LOND...  'Corporation'                                       '2-5 Year Client']
267099;6385599;2019;Feb;15;09:45:00;490728;SET ...  'Corporation'                                       '2-5 Year Client']
380478;6044973;2018;Jun;22;07:14:00;459186;UNIO...  'Small Business'                                         'New Client']
-1;6143225;2018;Sep;10;11:58:00;1733592;WASHROO...  'Solo Entrepreneur'                                 '2-5 Year Client']
...                                                                                                                    ...
343560;6386952;2019;Feb;16;08:16:00;450030;SET/...  'Corporation'                                            'New Client']
276528;6316717;2019;Jan;15;08:56:00;1732143;WOO...  'Small Business'                                       'Loyal Client']
341082;6140585;2018;Sep;8;10:41:00;487326;LUNCH...  'Corporation'                                            'New Client']
336147;6075190;2018;Jul;20;09:32:00;460509;JUMB...  'Solo Entrepreneur'                                    'Loyal Client']
-1;6180020;2018;Oct;10;12:00:00;473739;SEASIDE ...  'Solo Entrepreneur'                                 '2-5 Year Client']

[1047588 rows x 1 columns]>

In [31]:
df = pd.read_csv ('transaction2.csv', sep=';')
df.head(10)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
5,285957,6307136,2019,Jan,11,09:50:00,1787247,CUT GLASS T-LIGHT HOLDER OCTAGON,12,3.52,4.22,United Kingdom,"['Adult', 'Corporation', '2-5 Year Client']"
6,345954,6162981,2018,Sep,28,10:51:00,471576,NATURAL SLATE CHALKBOARD LARGE,9,6.84,11.63,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'New Client']"
7,-1,6143225,2018,Sep,10,11:58:00,447867,SKULLS WRITING SET,120,1.15,1.38,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
8,339822,6255403,2018,Dec,10,09:23:00,1783845,MULTI COLOUR SILVER T-LIGHT HOLDER,36,1.18,1.65,United Kingdom,"['Young Adult', 'Solo Entrepreneur', 'Loyal Cl..."
9,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,5.59,United Kingdom,"['Adult', 'Small Business', 'New Client']"

### Working the calculations

In [32]:
#Cost per transaction column calculation

In [33]:
CostPerItem	= df['CostPerItem']

In [34]:
NumberOfItemsPurchased	= df['NumberOfItemsPurchased']

In [35]:
SellingPricePerItem = df['SellingPricePerItem']

In [36]:
CostPerTransaction = CostPerItem*NumberOfItemsPurchased
print(CostPerTransaction)

0          70.38
1          10.56
2          64.80
3           5.19
4          10.20
           ...
1047583    15.54
1047584    57.60
1047585    34.20
1047586     8.64
1047587    20.40
Length: 1047588, dtype: float64

In [37]:
SellingPricePerTransaction = SellingPricePerItem * NumberOfItemsPurchased

In [38]:
df['CostPerTransaction'] = CostPerTransaction
df['SellingPricePerTransaction'] = SellingPricePerTransaction

df.info

<bound method DataFrame.info of          UserId  TransactionId  Year Month  Day      Time  ItemCode  \
0        278166        6355745  2019   Feb    2  12:50:00    465549
1        337701        6283376  2018   Dec   26  09:06:00    482370
2        267099        6385599  2019   Feb   15  09:45:00    490728
3        380478        6044973  2018   Jun   22  07:14:00    459186
4            -1        6143225  2018   Sep   10  11:58:00   1733592
...         ...            ...   ...   ...  ...       ...       ...
1047583  343560        6386952  2019   Feb   16  08:16:00    450030
1047584  276528        6316717  2019   Jan   15  08:56:00   1732143
1047585  341082        6140585  2018   Sep    8  10:41:00    487326
1047586  336147        6075190  2018   Jul   20  09:32:00    460509
1047587      -1        6180020  2018   Oct   10  12:00:00    473739

                            ItemDescription  NumberOfItemsPurchased  \
0          FAMILY ALBUM WHITE PICTURE FRAME                       6
1                     LONDON BUS COFFEE MUG                       3
2         SET 12 COLOUR PENCILS DOLLY GIRL                       72
3               UNION JACK FLAG LUGGAGE TAG                       3
4                       WASHROOM METAL SIGN                       3
...                                     ...                     ...
1047583  SET/3 RED GINGHAM ROSE STORAGE BOX                       3
1047584  WOOD 2 DRAWER CABINET WHITE FINISH                       6
1047585              LUNCH BAG APPLE DESIGN                      15
1047586      JUMBO BAG PINK VINTAGE PAISLEY                       3
1047587                 SEASIDE FLYING DISC                       6

         CostPerItem  SellingPricePerItem         Country  \
0              11.73                21.11  United Kingdom
1               3.52                 3.87  United Kingdom
2               0.90                 1.62          France
3               1.73                 1.90  United Kingdom
4               3.40                 5.78  United Kingdom
...              ...                  ...             ...
1047583         5.18                 8.29  United Kingdom
1047584         9.60                10.56  United Kingdom
1047585         2.28                 2.51  United Kingdom
1047586         2.88                 5.18  United Kingdom
1047587         3.40                 6.12  United Kingdom

                                            ClientKeywords  \
0        ['Senior', 'Solo Entrepreneur', '2-5 Year Clie...
1         ['Middle Age', 'Corporation', '2-5 Year Client']
2         ['Middle Age', 'Corporation', '2-5 Year Client']
3           ['Middle Age', 'Small Business', 'New Client']
4        ['Middle Age', 'Solo Entrepreneur', '2-5 Year ...
...                                                    ...
1047583        ['Middle Age', 'Corporation', 'New Client']
1047584   ['Middle Age', 'Small Business', 'Loyal Client']
1047585       ['Young Adult', 'Corporation', 'New Client']
1047586    ['Senior', 'Solo Entrepreneur', 'Loyal Client']
1047587  ['Middle Age', 'Solo Entrepreneur', '2-5 Year ...

         CostPerTransaction  SellingPricePerTransaction
0                     70.38                      126.66
1                     10.56                       11.61
2                     64.80                      116.64
3                      5.19                        5.70
4                     10.20                       17.34
...                     ...                         ...
1047583               15.54                       24.87
1047584               57.60                       63.36
1047585               34.20                       37.65
1047586                8.64                       15.54
1047587               20.40                       36.72

[1047588 rows x 15 columns]>

In [39]:
df['SalesPerTransaction'] = df['SellingPricePerItem'] * df['NumberOfItemsPurchased']

In [40]:
df['ProfitPerTransaction'] = df['SalesPerTransaction'] - df['CostPerTransaction']
print(df['ProfitPerTransaction'])

0          56.28
1           1.05
2          51.84
3           0.51
4           7.14
           ...
1047583     9.33
1047584     5.76
1047585     3.45
1047586     6.90
1047587    16.32
Name: ProfitPerTransaction, Length: 1047588, dtype: float64

In [41]:
#Markup = (sales - cost)/cost

In [42]:
df['Markup'] = df['ProfitPerTransaction'] / df['CostPerTransaction']
print(df['Markup'])

0          0.799659
1          0.099432
2          0.800000
3          0.098266
4          0.700000
             ...
1047583    0.600386
1047584    0.100000
1047585    0.100877
1047586    0.798611
1047587    0.800000
Name: Markup, Length: 1047588, dtype: float64

In [43]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,126.66,56.28,0.799659
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,11.61,1.05,0.099432
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,116.64,51.84,0.800000
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,5.70,0.51,0.098266
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,17.34,7.14,0.700000

In [44]:
df['Markup'] = round(df['Markup'],2)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,126.66,56.28,0.8
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,11.61,1.05,0.1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,116.64,51.84,0.8
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,5.70,0.51,0.1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,17.34,7.14,0.7

In [45]:
#Adjusting the date of the dataframe

In [46]:
df.dtypes

UserId                          int64
TransactionId                   int64
Year                            int64
Month                          object
Day                             int64
Time                           object
ItemCode                        int64
ItemDescription                object
NumberOfItemsPurchased          int64
CostPerItem                   float64
SellingPricePerItem           float64
Country                        object
ClientKeywords                 object
CostPerTransaction            float64
SellingPricePerTransaction    float64
SalesPerTransaction           float64
ProfitPerTransaction          float64
Markup                        float64
dtype: object

In [47]:
df['Day'] = df['Day'].astype(str)
df['Year'] = df['Year'].astype(str)
df['Date'] = df['Day'] +"-" + df['Month'] +"-"+ df['Year']
print(df['Date'])

0           2-Feb-2019
1          26-Dec-2018
2          15-Feb-2019
3          22-Jun-2018
4          10-Sep-2018
              ...
1047583    16-Feb-2019
1047584    15-Jan-2019
1047585     8-Sep-2018
1047586    20-Jul-2018
1047587    10-Oct-2018
Name: Date, Length: 1047588, dtype: object

In [48]:
#Splitting Client Keywords column

In [49]:
split_col = df['ClientKeywords'].str.split(',', expand=True)
split_col.head()

               0                     1                    2
0      ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1  ['Middle Age'         'Corporation'   '2-5 Year Client']
2  ['Middle Age'         'Corporation'   '2-5 Year Client']
3  ['Middle Age'      'Small Business'        'New Client']
4  ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

In [50]:
df['ClientAge'] = split_col[0]
df['ClientType'] = split_col[1]
df['LengthofContract'] = split_col[2]
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,126.66,56.28,0.8,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,11.61,1.05,0.1,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,116.64,51.84,0.8,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,5.70,0.51,0.1,22-Jun-2018,['Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,17.34,7.14,0.7,10-Sep-2018,['Middle Age','Solo Entrepreneur','2-5 Year Client']

In [51]:
#replace the brackets of the new columns

In [52]:
df['ClientAge'] = df['ClientAge'].str.replace('[','')
df['LengthofContract'] = df['LengthofContract'].str.replace(']','')
df.head()

C:\Users\augus\AppData\Local\Temp\ipykernel_3200\45240065.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ClientAge'] = df['ClientAge'].str.replace('[','')
C:\Users\augus\AppData\Local\Temp\ipykernel_3200\45240065.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['LengthofContract'] = df['LengthofContract'].str.replace(']','')

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

In [54]:
#Adding seasons file

In [53]:
seasons = pd.read_csv ('value_inc_seasons.csv', sep=';')
seasons.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [55]:
#merging the files

In [56]:
merge_df = pd.merge(df, seasons,on='Month')
merge_df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,70.38,126.66,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,64.80,116.64,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,...,143.64,201.24,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,...,8.64,11.22,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,...,102.00,132.60,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [59]:
merge_df=merge_df.drop('ClientKeywords', axis=1)
merge_df=merge_df.drop('Day', axis=1)
merge_df.head()

,UserId,TransactionId,Year,Month,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,...,CostPerTransaction,SellingPricePerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,2019,Feb,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,...,70.38,126.66,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,...,64.80,116.64,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,5.59,...,143.64,201.24,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,3.74,...,8.64,11.22,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,4.42,...,102.00,132.60,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [60]:
merge_df.to_csv('ValueInc_Cleaned.csv', index=False)